DOCKER_TAG := latest

.PHONY: all
all: build

.PHONY: clean
clean:
	echo "done"

.PHONY: test
test:
	echo "done"

.PHONY: auth-github
auth-github:
	echo "${DOCKER_TOKEN}" | docker login -u ${DOCKER_USER} --password-stdin ghcr.io

# GitHub
.PHONY: docker-tag-github
docker-tag-github:
	$(MAKE) docker-tag DOCKER_REGISTRY=ghcr.io

.PHONY: docker-push-github
docker-push-github:
	$(MAKE) docker-push DOCKER_REGISTRY=ghcr.io


# Raw
.PHONY: docker-tag
docker-tag:
	docker tag ${DOCKER_IMAGE} ${DOCKER_REGISTRY}/${DOCKER_IMAGE}:${DOCKER_TAG}

.PHONY: docker-push
docker-push:
	docker push ${DOCKER_REGISTRY}/${DOCKER_IMAGE}:${DOCKER_TAG}
